# tesztelesi-modszerek

./: .gitignore
ujkripto/: pom.xml
ujkripto/src/main/java/szakdolgozat/block/chain/controller/: BlockChainController.java  BlockChainControllerInterface.java
ujkripto/src/main/java/szakdolgozat/checker/: Checker.java  CheckerInterface.java
ujkripto/src/main/java/szakdolgozat/guesser/: Guesser.java  GuesserInterface.java
ujkripto/src/main/java/szakdolgozat/miner/: Miner.java
ujkripto/src/main/java/szakdolgozat/mining/thread/: MiningThread.java  MiningThreadFactory.java  MiningThreadFactoryInterface.java  MiningThreadInterface.java
ujkripto/src/main/java/szakdolgozat/receiver/thread/: ReceiverThread.java  ReceiverThreadInterface.java
ujkripto/src/main/java/szakdolgozat/sender/: Sender.java  SenderInterface.java
ujkripto/src/main/java/szakdolgozat/ujkripto/server/: UjkriptoServer.java  UjkriptoServerFactory.java  UjkriptoServerFactoryInterface.java  UjkriptoServerInterface.java
ujkripto/src/test/java/szakdolgozat/centralized/label/: TestCentralizedLabel.java
ujkripto/src/test/java/szakdolgozat/checker/: TestChecker.java
ujkripto/src/test/java/szakdolgozat/config/: TestConfig.java
ujkripto/src/test/java/szakdolgozat/guesser/: TestGuesser.java
ujkripto/src/test/java/szakdolgozat/ips/controller/: TestIpsController.java
ujkripto/src/test/java/szakdolgozat/key/: TestNamedKeyPair.java
ujkripto/src/test/java/szakdolgozat/key/selector/widget/: TestKeySelectorWidget.java
ujkripto/src/test/java/szakdolgozat/key/text/area/: TestPublicKeyTextArea.java
ujkripto/src/test/java/szakdolgozat/key/widget/: TestPublicKeyWidget.java
ujkripto/src/test/java/szakdolgozat/miner/: TestMiner.java
ujkripto/src/test/java/szakdolgozat/mining/thread/: TestMiningThread.java
ujkripto/src/test/java/szakdolgozat/property/loader/: TestPropertyLoader.java
ujkripto/src/test/java/szakdolgozat/receiver/thread/: TestReceiverThread.java
ujkripto/src/test/java/szakdolgozat/transaction/: TestTransaction.java
ujkripto/src/test/java/szakdolgozat/ujkripto/server/: TestUjkriptoServer.java
(+9 files in other folders)
